PORT=5007

MONGO_URI=mongodb+srv://fathimathuziyana:oBpQKtuM3Vlpcyrm@cluster0.gqg89bu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRETKEY=f1a2b3c4d5e6f7980a1b2c3d4e5f60718293a4b5c6d7e8f901a2b3c4d5e6f7g8




